# ODOO CONF

ODOO_USER=odoo
ODOO_PASSWORD=odoo

# POSTGRES CONF

POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

MYSQL_ROOT_PASSWORD=example123
MYSQL_USER=example
MYSQL_PASSWORD=example

# MULTIMEDIA

JWT_PUBLIC_KEY_PATH=../Justflix_Multimedia/jwt-key/public_key.pem
ALLOW_INSECURE_TLS=true